html {
  font-size: 10px;
}

form, div {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f1f1e8;
  color: #333;
}

header {
  font-size: 14px;
  padding-top: 1.5vh;
  height: 5vh;
  background-color: #bfdcae;
  text-align: center;
}

header a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
  color: #206a5d;
}

.form {
  display:grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.input:focus, .button{
  outline: none !important;
}

.button {
  background-color: #81b214;
  color: #f1f1e8;
  padding: 1rem 2rem;
  border: 1px solid #81b214;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0,0,0,0.85);
}

@media (min-width:786px) {
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  
  .input {
      margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card--rating b {
  color: #ffc60b;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
  color: #1b262c;
}

.card--image {
  margin: 0 auto;
  display: block
}